{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApiSettings": {
        "Url": "https://api.sampleapp.localtest.me:4431",
        "Scope": "api://30c96387-e02f-49e3-878c-17c2cbf34a35/Pets.Manage"
    },
    "AzureAD": {
        "ClientId": "8f566f8d-2de9-404e-b802-d5bff33c6d27"
    }
}