{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAD" : {
    "TenantId" : "49f24cca-11a6-424d-b2e2-0650053986cc",
    "Instance": "https://login.microsoftonline.com/"
  }
}
